﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Us.Web", "Us.Web\Us.Web.csproj", "{0A11F365-BBD6-4664-844F-83D3D7A13A32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A11F365-BBD6-4664-844F-83D3D7A13A32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A11F365-BBD6-4664-844F-83D3D7A13A32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A11F365-BBD6-4664-844F-83D3D7A13A32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A11F365-BBD6-4664-844F-83D3D7A13A32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEDDD06E-7842-4470-8E01-D41E964E27D7}
	EndGlobalSection
EndGlobal
